<html>
  <head>
    <script src="nb_lite_md_only.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  
  <body> 
    <div class="container" style="text-align: center;">
        This is just trying to render markdown in a notebook. I was seeing markdown show for a second and then disappearing & removing pyscript part.
    </div >

    <div id="nb-selector" class="container">
        <form action="index.html" method="GET">
            <label for="fname">URL to Notebook:</label>
            <input type="text" id="url" name="url" required
                value="test_nb.ipynb"
            >
            <input type="submit" value="Submit" style="display: inline;">
        </form>
    </div>

    <div id="nb-content" class="container">

    </div>
  </body>
</html>
